# MyApplication

./: 15_03_2560_v01.patch  17_8_2560_patch_2_0_1_by_atikom.patch  31_07_2560_patch_2_0_by_atikom.patch  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AppBar/: ApplicationBar.java  BarType.java  InterfaceOnAppbar.java
app/src/main/java/URL/: ServiceURL.java
app/src/main/java/animation/: SimplyAnimation.java
app/src/main/java/authen/: AuthenData.java  AuthenMethod.java  AuthenticatePOJO.java  FragmentAuthen.java  FragmentSignUp.java  InterfaceAuthen.java  ViewAuthenDialogFragment.java
app/src/main/java/autocomplete/: InstantAutocomplete.java
app/src/main/java/datepicker/: DatePickerFragment.java
app/src/main/java/dialog/: DialogFragmentData.java
app/src/main/java/fragment/: FragmentExample.java  FragmentScope.java  FragmentToolbar.java  InterfaceReplace.java
app/src/main/java/graph/: DemoBase.java
app/src/main/java/guide/: FragmentGuide.java  FragmentGuide_2.java
app/src/main/java/intent/: IntentKeycode.java  IntentParcel.java
app/src/main/java/invoice/: AsynchronousWrapper.java  BarcodeWrapper.java  BillPOJO.java  CanvasWritingFragment.java  EndlessRecyclerOnScrollListener.java  FragmentHandWriter.java  FragmentInvoiceDetail.java  FragmentToolbarScanner.java  FragmentWordType.java  InterfaceInvoice.java  InterfaceInvoiceInfo.java  InvoiceData.java  InvoicePOJO.java  LimitWrapper.java  ParcelQuery.java  ServiceBill.java  ServiceInvoice.java  ViewInvoiceSwitchDialogFragment.java
app/src/main/java/invoice/item/: InvoiceBaseItem.java  ItemInvoice.java  ItemInvoiceDateDAO.java  ItemInvoiceDateDropdown.java  ItemInvoiceNone.java  ItemInvoicePreview.java  ParcelBill.java  ParcelInvoice.java  ParcelableInvoice.java
app/src/main/java/invoice/viewholder/: InvoiceContentViewHolder.java  InvoiceHeaderViewHolder.java  InvoiceViewHolder.java  ProgressBarViewHolder.java
app/src/main/java/location/: LocationData.java  LocationDialogMenu.java  LocationDialogRangeTime.java
app/src/main/java/location/pojo/: GeoCoderPOJO.java  MacAddressPOJO.java  PositionPOJO.java
app/src/main/java/location/services/: InterfaceGetMacAddress.java  InterfaceLocation.java  InterfacePosition.java  LocationRetrofit.java
app/src/main/java/log/: LogIndentify.java
app/src/main/java/object/: Clone.java
app/src/main/java/retrofit/: DataWrapper.java  InterfaceListen.java  RetrofitAbstract.java  ServiceRetrofit.java
app/src/main/java/seller/: CustomLinearLayoutManager.java  InterfaceOnItem.java  InterfaceOnOption.java  InterfaceOnProductDetail.java  SellerAdapter.java  SellerData.java  SellerGraphType.java  SellerSubAdapter.java  TypeSellerOptional.java  TypeSellerReport.java  ViewDialogOption.java  ViewDialogProductDetail.java  ViewProductDetailDialogFragment.java  ViewReportDialogFragment.java
app/src/main/java/seller/graph/: BarChartData.java  ChartCandidateType.java  MyValueFormatter.java  PieChartData.java
app/src/main/java/seller/item/: ItemSellerBestSeller.java  ItemSellerBestSellerMonthToDate.java  ItemSellerCollection.java  ItemSellerDescription.java  ItemSellerLoadingScreen.java  ItemSellerStockKeeper.java  ItemSellerStorageDateCover.java  ItemSellerTitle.java  ItemSubSellerTitle.java  SellerBaseItem.java
app/src/main/java/seller/pojo/: SellerBestSellerMonthToDatePOJO.java  SellerBestSellerPOJO.java  SellerCollectionPOJO.java  SellerStockKeeperPOJO.java  SellerStorageDateCoverPOJO.java
app/src/main/java/seller/titlebar/: InterfaceOnTitleBar.java  SellerOptionalDAO.java  SellerRangeDAO.java  SellerTitleBar.java  SellerTitleDAO.java
app/src/main/java/shopFinding/: InterfaceGetShop.java  InterfaceOnShop.java  SetShopAutoCompleteView.java  ShopArrayAdapter.java  ShopDetailPOJO.java
app/src/main/java/sqlite/: DbHelper.java
app/src/main/java/system/: AppVersionPOJO.java  InterfaceApplication.java  SystemData.java  UpdateApplication.java
app/src/main/java/toolbars/: ToolbarOptions.java
app/src/main/java/user/: InterfaceCamera.java  InterfaceUser.java  LocationAppData.java  UserAdapter.java  UserBaseItem.java
app/src/main/res/animator-v21/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_white_shawdler.xml  ic_42dp_description_white.xml  ic_42dp_search_white.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black.xml  ic_chevron_right_gray_24dp.xml  ic_equalizer_black_24dp.xml  ic_more_horiz_gray_24dp.xml  ic_person_orange_24dp.xml  ic_person_pink_24dp.xml  ic_settings_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  ic_strikethrough_s_black_24dp.xml  ic_view_array_black_24dp.xml  icon_rounded.xml  round_description_42dp.xml  round_search_42dp.xml  rounded.xml  shadow_layer.xml  shape_elevation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_applied_search.xml  activity_canvas.xml  activity_custom_scanner.xml  activity_ebusiness.xml  activity_guide.xml  activity_invoice_info.xml  activity_main.xml  activity_maps.xml  activity_product_tracking.xml  activity_sign_up.xml  activity_simply_graph.xml  activity_simply_pie_chart.xml  activity_test.xml  activity_user.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  dialog_search_user.xml  dialog_settime.xml  dialog_timepick.xml  fragment_blank.xml  help_restful_1.xml  help_restful_2.xml  layout_blank.xml  layout_main.xml  layout_recycler_view.xml  layout_toolbar_default.xml  layout_toolbar_options.xml  nav_header_main.xml  view_barcode.xml  view_barcode_next.xml  view_login.xml  view_menu.xml  view_search_paging.xml  view_section.xml
app/src/main/res/layout-land/: activity_applied_search.xml  activity_custom_scanner.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_maps_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+144 files in other folders)
