<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_light_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_margin="@dimen/double_round"
      android:id="@+id/layout_canvas_reset"
      android:layout_alignParentRight="true">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center_horizontal"
         android:gravity="center"
         android:layout_marginEnd="@dimen/round_padding"
         android:text="(วาดใหม่)"
         android:textColor="@color/solid_gray"
         android:textSize="@dimen/font_text_view"/>
         <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@drawable/ic_clear_24"
            android:id="@+id/btn_signature_clear"/>
   </LinearLayout>

   <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:clipChildren="false"
      android:layout_marginTop="@dimen/round_padding"

      android:layout_above="@+id/layout_canvas_footer"
      android:background="@color/angel_white"
      android:id="@+id/linearLayout"
      android:orientation="horizontal">
   </LinearLayout>

   <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="@dimen/slice_align"

      android:layout_marginEnd="@dimen/round_padding"

      android:id="@+id/layout_canvas_footer">

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:paddingTop="@dimen/slice_align"

          android:layout_toStartOf="@+id/btn_signature_submit"

          android:layout_marginStart="@dimen/slice_align">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:id="@+id/input_user_fullname"
             android:inputType="text"
             android:hint="พิมพ์ชื่อของท่าน (ผู้รับ)"
             android:textColor="@color/lemon_resonance_structure"
             android:textSize="@dimen/font_app_name"
             android:textColorHint="@color/space_gray"/>
      </android.support.design.widget.TextInputLayout>

      <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="บันทึก"
         android:textSize="@dimen/font_text_view"
         android:textColor="@color/rising_green"

         android:gravity="center"

         android:paddingStart="@dimen/round_padding"

         android:layout_alignParentEnd="true"
         android:layout_centerInParent="true"

         android:background="@android:color/transparent"
         android:id="@+id/btn_signature_submit"/>

   </RelativeLayout>
</RelativeLayout>