<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                >
    <!--android:background="@color/soft_red">-->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/text_toolbar_header"
       android:text="Hello World"
       android:textSize="@dimen/font_app_name"
       android:textColor="@color/angel_white"
       android:background="@android:color/transparent"

       android:layout_alignParentStart="true"
       android:layout_centerInParent="true">

       <!--android:layout_marginTop="@dimen/round_padding"-->
       <!--android:layout_marginBottom="@dimen/round_padding">-->
   </TextView>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"

       android:layout_alignParentEnd="true"
       android:layout_centerVertical="true"

       android:id="@+id/options_toolbar_header">

      <!--<ImageButton-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->

          <!--android:layout_centerVertical="true"-->

          <!--android:layout_margin="@dimen/round_padding"-->

          <!--android:src="@drawable/ic_search_black_24dp"-->
          <!--android:background="@android:color/transparent"/>-->

   </RelativeLayout>
</RelativeLayout>