<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="7dp"
    android:background="@color/angel_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/angel_white">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_gravity="center_vertical"
                android:id="@+id/imageSource"
                android:background="@drawable/icon_rounded"
                android:tint="@color/angel_white"
                android:padding="7dp"/>
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:layout_marginEnd="35dp"

            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jet_black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="สแกนบาร์โค้ด"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:id="@+id/menuName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="3dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="dddddddddsdddddddddsdfsdfdsfsdfsdfsddddddddddsdfsdfdsfsdfsdfsddfsdfdsfsdfsdfsd "
                android:textColor="@color/space_gray"
                android:id="@+id/detailName" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_gravity="center_vertical"

            android:layout_marginStart="-35dp"
            android:src="@drawable/ic_chevron_right_gray_24dp"/>

    </LinearLayout>
</LinearLayout>